{
  "name": "@soronto3603/github-npm-example",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "release": "release-it"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "release-it": "^15.4.0"
  }
}
